ADMIN_TOKEN=replace-with-secure-token
UPTIME_TARGETS=https://madisonsadler.com/
GITHUB_USER=madsad87
POSTS_FEED_URL=https://bpheadlessb746.wpenginepowered.com/feed/
LIGHTHOUSE_API_KEY=replace-with-pagespeed-key
